# BlogProject

./: BlogProject.sln
Blog.Core/Entities/: EntityBase.cs
Blog.Data/: Blog.Data.csproj
Blog.Entity/: Blog.Entity.csproj
Blog.Service/: Blog.Service.csproj
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Blog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Auth/: Login.cshtml
Blog.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
Blog.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Consts/: RoleConsts.cs
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ResultMessages/: Messages.cs
Blog.Web/ViewComponents/: HomeCategoriesViewComponent.cs
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Home/: Detail.cshtml  Index.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
Blog.Web/wwwroot/js/: articleIndex.js  categoryAdd.js  dashboardIndex.js
(+59 files in other folders)
